<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqK-uz-W7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raags-->
        <scene sceneID="WOT-ZM-kvq">
            <objects>
                <tableViewController id="VoZ-U1-DFf" customClass="RaagsTableViewController" customModule="MusicClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkw-9g-vHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raagCells" id="DIY-TS-eRP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIY-TS-eRP" id="D3L-Re-6eN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWd-Eo-T4p" kind="show" identifier="goToRaagDetails" id="Xs8-IN-sNU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoZ-U1-DFf" id="0rx-Hf-jJr"/>
                            <outlet property="delegate" destination="VoZ-U1-DFf" id="KDy-cq-Y7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raags" id="9YS-HE-hYi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="upf-GP-DNL">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="abI-Li-muD" kind="show" identifier="goToNewRaag" id="v87-vl-KQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzZ-TM-J49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-73"/>
        </scene>
        <!--New Raag View Controller-->
        <scene sceneID="4HM-AM-RY6">
            <objects>
                <viewController id="abI-Li-muD" customClass="NewRaagViewController" customModule="MusicClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tk-x8-vz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-FL-h0B">
                                <rect key="frame" x="10" y="74" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-Ty-9GZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-60-tyP">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-Yx-0Iv">
                                <rect key="frame" x="10" y="104.5" width="355" height="552.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-hk-Y7a">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raag Saptak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-4H-zdb">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twD-k6-b7p">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-0G-kFI">
                                        <rect key="frame" x="0.0" y="112.5" width="355" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-vO-Rr3">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-79-oar">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-GI-g8G">
                                        <rect key="frame" x="0.0" y="225" width="355" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sargam Geet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-8U-Mbv">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-cj-ybY">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-C7-5Af">
                                        <rect key="frame" x="0.0" y="337.5" width="355" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaankari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-hW-Sni">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-Mw-8xc">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-wR-9vi" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="450" width="355" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-C7-OLI">
                                                <rect key="frame" x="10" y="10" width="335" height="82.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="abI-Li-muD" eventType="touchUpInside" id="f2m-Nk-H6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="onN-C7-OLI" firstAttribute="leading" secondItem="WhH-wR-9vi" secondAttribute="leading" constant="10" id="46h-2R-Oq3"/>
                                            <constraint firstAttribute="trailing" secondItem="onN-C7-OLI" secondAttribute="trailing" constant="10" id="A7P-fF-LfB"/>
                                            <constraint firstItem="onN-C7-OLI" firstAttribute="top" secondItem="WhH-wR-9vi" secondAttribute="top" constant="10" id="Ei8-2z-Dd3"/>
                                            <constraint firstAttribute="bottom" secondItem="onN-C7-OLI" secondAttribute="bottom" constant="10" id="Hra-oX-BKG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBd-Lh-tSQ" firstAttribute="trailing" secondItem="ncn-FL-h0B" secondAttribute="trailing" constant="10" id="AAj-J8-qdw"/>
                            <constraint firstItem="tBd-Lh-tSQ" firstAttribute="trailing" secondItem="3Hy-Yx-0Iv" secondAttribute="trailing" constant="10" id="Cc6-G8-FDL"/>
                            <constraint firstItem="3Hy-Yx-0Iv" firstAttribute="leading" secondItem="tBd-Lh-tSQ" secondAttribute="leading" constant="10" id="DU9-cb-Odt"/>
                            <constraint firstItem="tBd-Lh-tSQ" firstAttribute="bottom" secondItem="3Hy-Yx-0Iv" secondAttribute="bottom" constant="10" id="bkG-7q-wiC"/>
                            <constraint firstItem="ncn-FL-h0B" firstAttribute="top" secondItem="tBd-Lh-tSQ" secondAttribute="top" constant="10" id="nXC-jA-ghB"/>
                            <constraint firstItem="ncn-FL-h0B" firstAttribute="leading" secondItem="tBd-Lh-tSQ" secondAttribute="leading" constant="10" id="xtf-X1-gEc"/>
                            <constraint firstItem="3Hy-Yx-0Iv" firstAttribute="top" secondItem="ncn-FL-h0B" secondAttribute="bottom" constant="10" id="z7a-4R-4Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBd-Lh-tSQ"/>
                    </view>
                    <connections>
                        <outlet property="jaankariTextView" destination="M0F-Mw-8xc" id="acN-Af-dPo"/>
                        <outlet property="newRaagView" destination="1Tk-x8-vz9" id="MAf-7V-8XQ"/>
                        <outlet property="raagNameTextField" destination="Gem-60-tyP" id="JhS-Wb-khx"/>
                        <outlet property="saptakTextView" destination="twD-k6-b7p" id="vKU-tv-RR8"/>
                        <outlet property="sargamTextView" destination="nOO-cj-ybY" id="zSH-dU-8bK"/>
                        <outlet property="taalTextView" destination="9Fx-79-oar" id="pR6-YA-jKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27g-Vg-pz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-73"/>
        </scene>
        <!--Raag Details View Controller-->
        <scene sceneID="FGZ-r8-iRH">
            <objects>
                <tableViewController id="kWd-Eo-T4p" customClass="RaagDetailsViewController" customModule="MusicClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLC-Pk-rsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raagDetailsCell" rowHeight="68" id="Bfn-Cv-eRk" customClass="CustomViewCell" customModule="MusicClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfn-Cv-eRk" id="03q-dP-LYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-e6-1X0">
                                            <rect key="frame" x="5" y="5" width="365" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aK3-e6-1X0" secondAttribute="bottom" constant="5" id="0cJ-dj-YWF"/>
                                        <constraint firstAttribute="trailing" secondItem="aK3-e6-1X0" secondAttribute="trailing" constant="5" id="cka-uG-e7S"/>
                                        <constraint firstItem="aK3-e6-1X0" firstAttribute="top" secondItem="03q-dP-LYI" secondAttribute="top" constant="5" id="jsd-Lu-KoH"/>
                                        <constraint firstItem="aK3-e6-1X0" firstAttribute="leading" secondItem="03q-dP-LYI" secondAttribute="leading" constant="5" id="nU6-hg-8Gy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="aK3-e6-1X0" id="Um8-gt-Y4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWd-Eo-T4p" id="Tez-0W-cqa"/>
                            <outlet property="delegate" destination="kWd-Eo-T4p" id="x7L-XP-aoH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8D-FN-vcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="724.58770614692662"/>
        </scene>
        <!--Raag Details View Controller-->
        <scene sceneID="4HC-LW-OMN">
            <objects>
                <tableViewController id="WSV-dY-QyT" customClass="RaagDetailsViewController" customModule="MusicClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYZ-2t-NwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raagDetailsCell" id="CFu-Ec-K6n" customClass="CustomViewCell" customModule="MusicClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFu-Ec-K6n" id="iWg-zt-UDD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raagNewCell" id="R5x-l4-rBa" customClass="CustomViewCell" customModule="MusicClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5x-l4-rBa" id="ghL-sm-hD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-GU-KKc">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OqC-GU-KKc" firstAttribute="centerX" secondItem="ghL-sm-hD1" secondAttribute="centerX" id="J5v-wz-wFR"/>
                                        <constraint firstItem="OqC-GU-KKc" firstAttribute="centerY" secondItem="ghL-sm-hD1" secondAttribute="centerY" id="qne-TQ-OtG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="OqC-GU-KKc" id="b65-BL-c8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSV-dY-QyT" id="OfT-Ed-YgN"/>
                            <outlet property="delegate" destination="WSV-dY-QyT" id="C4e-1V-0ZH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAE-zM-pO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUD-N8-ZzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqK-uz-W7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBG-um-qoP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoZ-U1-DFf" kind="relationship" relationship="rootViewController" id="VM5-61-0fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-mY-UNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-73"/>
        </scene>
    </scenes>
</document>
